[gd_scene format=3 uid="uid://1mdrxoxx3uwp"]

[ext_resource type="Script" uid="uid://qfu7lckgoo2n" path="res://src/core/core_scenes/debug_layer.gd" id="1_r8b2b"]
[ext_resource type="Texture2D" uid="uid://csfspd6lrbrl8" path="res://assets/art/ui/temp/game-icons/PNG/White/1x/minus.png" id="2_cxs3n"]
[ext_resource type="Texture2D" uid="uid://dwi38q3spugmy" path="res://assets/art/ui/temp/game-icons/PNG/White/1x/pause.png" id="2_et63i"]
[ext_resource type="Theme" uid="uid://bfnq8633hf72j" path="res://assets/theme/debug_theme.tres" id="2_pkd3y"]
[ext_resource type="Texture2D" uid="uid://c5j60nckpnelq" path="res://assets/art/ui/temp/cursors/PNG/Outline/Double/arrow_nw.png" id="4_17ip0"]
[ext_resource type="Texture2D" uid="uid://caxr6bdrk71nb" path="res://assets/art/ui/temp/cursors/PNG/Outline/Double/arrow_ne.png" id="5_xdmg6"]
[ext_resource type="Texture2D" uid="uid://bvqitim8i4nyw" path="res://assets/art/ui/temp/cursors/PNG/Outline/Double/arrow_sw.png" id="6_l3kup"]
[ext_resource type="Texture2D" uid="uid://cbq3i48rou4l" path="res://assets/art/ui/temp/cursors/PNG/Outline/Double/arrow_se.png" id="7_j75wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ip0"]
bg_color = Color(0, 0, 0, 0.17254902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8b2b"]
bg_color = Color(0, 0, 0, 0.09019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.5137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
expand_margin_top = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et63i"]
bg_color = Color(0, 0, 0, 0.11764706)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 1.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0

[node name="DebugLayer" type="CanvasLayer" unique_id=445951642]
script = ExtResource("1_r8b2b")

[node name="Placement" type="Control" parent="." unique_id=1778415829]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="DebugPanel" type="MarginContainer" parent="Placement" unique_id=1781119874]
unique_name_in_owner = true
layout_mode = 1
offset_right = 121.0
offset_bottom = 369.0
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DebugWindow" type="VBoxContainer" parent="Placement/DebugPanel" unique_id=1889651676]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 4

[node name="FrameBtns" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow" unique_id=1996904476]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CollapseExpandBtn" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns" unique_id=1893529145]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
toggle_mode = true
button_pressed = true
icon = ExtResource("2_cxs3n")
expand_icon = true

[node name="PositionBtns" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/FrameBtns" unique_id=2003027994]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="NW" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1593956575]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("4_17ip0")
expand_icon = true

[node name="NE" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1629303389]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("5_xdmg6")
expand_icon = true

[node name="SW" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=538023450]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("6_l3kup")
expand_icon = true

[node name="SE" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1504069569]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("7_j75wy")
expand_icon = true

[node name="DebugContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow" unique_id=820919408]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 0

[node name="TimeInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=1639804594]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo" unique_id=1568079953]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_styles/panel = SubResource("StyleBoxFlat_r8b2b")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo" unique_id=696599488]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer" unique_id=769793272]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 0
alignment = 1

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer" unique_id=1806714242]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="FPSLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=395828892]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "FPS: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="FPSValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=51849239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=238164556]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="HSeparator6" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1828412481]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="TimeSinceStartLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1497898193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeSinceStartValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=235538073]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="TimePlayedLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=860769353]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Time Played: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimePlayedValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=685228860]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1734399055]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="HSeparator4" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1913948408]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="ProcessDeltaLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=2062369576]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Process Delta: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProcessDeltaValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1749872431]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PhysicsDeltaLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=681659806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Physics Delta: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PhysicsDeltaValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1823269176]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=2025470432]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="HSeparator2" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=962928581]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="TimeScaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=505126161]
layout_mode = 2
theme = ExtResource("2_pkd3y")
text = "Time Scale :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeScaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/Labels" unique_id=1927432767]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="TimeScaleSlider" type="HSlider" parent="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer" unique_id=490194664]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pkd3y")
max_value = 2.0
step = 0.25
value = 1.0
tick_count = 5
ticks_position = 3

[node name="CostsInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=1653636770]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo" unique_id=915552839]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_styles/panel = SubResource("StyleBoxFlat_r8b2b")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo" unique_id=2011878538]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo/MarginContainer" unique_id=18904584]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="MemoryUsageLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo/MarginContainer/Labels" unique_id=382798055]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Memory Usage: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="MemoryUsageValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo/MarginContainer/Labels" unique_id=2064789230]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="NodeCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo/MarginContainer/Labels" unique_id=1673518306]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Node Count: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="NodeCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/CostsInfo/MarginContainer/Labels" unique_id=1636053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="GameStateInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=1462969976]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo" unique_id=2036763932]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_styles/panel = SubResource("StyleBoxFlat_r8b2b")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo" unique_id=358516956]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer" unique_id=1808567731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="VersionLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=413644910]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Version: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="VersionValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=2061199885]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="LocaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=711552474]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Locale: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LocaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=1724286876]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="CoreSceneLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=330132545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Core Scene: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoreSceneValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/GameStateInfo/MarginContainer/Labels" unique_id=1263993329]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PauseInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=160655962]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo" unique_id=1586304459]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_styles/panel = SubResource("StyleBoxFlat_r8b2b")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo" unique_id=1904666493]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer" unique_id=1910218364]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
alignment = 1

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer" unique_id=481578420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="PauseRequestsLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=362399205]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Pause Requests: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseRequestsValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=919287369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PauseLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=959144625]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "Pause State: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=728931293]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer" unique_id=703968360]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_et63i")

[node name="PauseResumeBtn" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer" unique_id=816034153]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pkd3y")
toggle_mode = true
button_pressed = true
text = "Pause"
icon = ExtResource("2_et63i")
expand_icon = true

[connection signal="toggled" from="Placement/DebugPanel/DebugWindow/FrameBtns/CollapseExpandBtn" to="." method="_on_collapse_expand_btn_toggled"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/NW" to="." method="_on_nw_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/NE" to="." method="_on_ne_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/SW" to="." method="_on_sw_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/SE" to="." method="_on_se_pressed"]
[connection signal="value_changed" from="Placement/DebugPanel/DebugWindow/DebugContainer/TimeInfo/MarginContainer/VBoxContainer/TimeScaleSlider" to="." method="_on_time_scale_slider_value_changed"]
[connection signal="toggled" from="Placement/DebugPanel/DebugWindow/DebugContainer/PauseInfo/MarginContainer/VBoxContainer/PauseResumeBtn" to="." method="_on_pause_resume_btn_toggled"]
