[gd_scene format=3 uid="uid://b25u4t1skkerr"]

[ext_resource type="Script" uid="uid://bec7h41a4n0x" path="res://src/core/core_scenes/main_menu.gd" id="1_4fk6y"]
[ext_resource type="Texture2D" uid="uid://bog6yef3p2lcm" path="res://assets/art/ui/temp/game-icons/PNG/White/2x/right.png" id="2_biems"]
[ext_resource type="Texture2D" uid="uid://cim5krxvie3sd" path="res://assets/art/ui/temp/game-icons/PNG/White/1x/gear.png" id="3_v30x4"]
[ext_resource type="Texture2D" uid="uid://7ff2e4ywplwf" path="res://assets/art/ui/temp/game-icons/PNG/White/1x/massiveMultiplayer.png" id="4_w4enx"]
[ext_resource type="Texture2D" uid="uid://dvnklpvnqilhn" path="res://assets/art/ui/temp/game-icons/PNG/White/2x/exit.png" id="5_6nqc7"]
[ext_resource type="Script" uid="uid://rw4p3emba8ai" path="res://src/classes/base_menu.gd" id="6_w4enx"]

[node name="MainMenu" type="Control" unique_id=1319781523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fk6y")

[node name="TitleScreen" type="MarginContainer" parent="." unique_id=2111450410]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen" unique_id=1962882568]
layout_mode = 2
alignment = 1

[node name="TitleContainer" type="MarginContainer" parent="TitleScreen/VBoxContainer" unique_id=2103757920]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="TitleScreen/VBoxContainer/TitleContainer" unique_id=1436467657]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="MarginContainer" parent="TitleScreen/VBoxContainer" unique_id=1774342676]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/VBoxContainer/ButtonsContainer" unique_id=2046587694]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PlayBtn" type="Button" parent="TitleScreen/VBoxContainer/ButtonsContainer/VBoxContainer" unique_id=1803015625]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN_MENU_PLAY"
icon = ExtResource("2_biems")
expand_icon = true

[node name="SettingsBtn" type="Button" parent="TitleScreen/VBoxContainer/ButtonsContainer/VBoxContainer" unique_id=755038655]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN_MENU_SETTINGS"
icon = ExtResource("3_v30x4")
expand_icon = true

[node name="CreditsBtn" type="Button" parent="TitleScreen/VBoxContainer/ButtonsContainer/VBoxContainer" unique_id=1794858106]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN_MENU_CREDITS"
icon = ExtResource("4_w4enx")
expand_icon = true

[node name="ExitBtn" type="Button" parent="TitleScreen/VBoxContainer/ButtonsContainer/VBoxContainer" unique_id=1588680649]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN_MENU_EXIT"
icon = ExtResource("5_6nqc7")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/VBoxContainer" unique_id=1809673721]
layout_mode = 2
size_flags_vertical = 3

[node name="BaseMenu" type="Control" parent="." unique_id=1135753377]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_w4enx")
metadata/_custom_type_script = "uid://rw4p3emba8ai"
